// customize bootstrap variables here:
@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import "compass/css3/transition"
@import "compass/css3/font-face"
@import "compass/css3/images"
@import "compass/css3/text-shadow"
@import "compass/utilities/general/hacks"
@import "compass/css3/transition"
@import "compass/css3/opacity"


// ************************** GENERAL ********************************
html
	height: 100% 
	position: relative
body
	height: 100%
	position: relative
	margin: 0
	padding: 0 
.top
	top: 0
.bottom
	bottom: 0 
.oli_30x12
	padding-top: 12px
	font-size: 25px
.height_control
	display: inline-block
	vertical-align: middle
	height: 100%
	width: 1%
img
	border: none
//************************* TITLE BAR ********************************
#title_bar
	background: rgba(255, 255, 255, .85)
	height: 60px
	margin: auto
	position: fixed
	text-align: center
	width: 100%
	z-index: 1001
	.height_control
		height: 60px
	h1
		color: #000
		font-size: 22px
		margin: 0
		span
			display: inline-block
			vertical-align: middle
	a
		color: #EEE
		&:hover
			color: #FFF
	.logo
		display: inline-block
@media screen and (max-width: 420px)
	#title_bar
		h1
			font-size: 15px
		#mint_btn
			span
//************************* MAP ********************************
#map_canvas
	width: 100%
	height: 100%
//********************** SHORT PROFILE ***************************
#short_profile	
	width: 100%
	height: 60px
	position: absolute
	margin: auto
	z-index: 1001
	.height_control
		height: 60px
	a
		color: #FFF
	h1
		color: #FFF
		font-size: 18px
		margin-top: 0
		margin-bottom: 0
		padding: 0
		span
			display: inline-block
			vertical-align: middle
		#place_name
			width: 99%
			line-height: 1.2
// ************************** GENERAL PANEL ********************************
.fixed_container
	width: 100%
	height: 100%
	position: fixed
	margin: 0
	top: 0
	left: 0
	padding: 70px 0
	z-index: 1500
	.close_panel //probably not necessary
		//background: rgba(0, 0, 0, 0.8)
		position: fixed
		cursor: default
		top: 0
		left: 0
		width: 100%
		height: 100%
		&:hover
			text-decoration: none
	.container
		background: #FFFFFF
		@include box-shadow(#333 0 0 15px)
		@include border-radius(5px)
		position: relative
		height: 100%
		overflow: hidden
		padding: 0
		.control_bar
			background: #FFFFFF
			width: 100%
			height: 60px
			position: absolute
			margin: auto
			z-index: 1001
			.height_control
				height: 60px
			h1
				margin-top: 0
				margin-bottom: 0
				font-size: 22px
			.close_btn
				display: block
				font-size: 25px
				cursor: pointer
				float: left
		.content
			padding-top: 60px
			height: 100%
			box-sizing: border-box
			overflow: scroll
			padding: 0
			p
				font-size: 15px
//------------------------------

@media screen and (max-width: 767px)
	.fixed_container
		padding: 0
		.close_panel
			display: none
		.control_bar
			position: fixed
		.container
			@include border-radius(0)

// ************************** SEARCH ********************************
#search_container
	#search
		.control_bar
			a
				color: rgba(255, 255, 255, 0.9)
				&:hover
					color: #FFF
		.form-group
			background: #DDD
			a
				color: #FFF
		.form-control
			margin-top: 12px
		#list_places
			position: relative
			height: 100%
			margin: 60px 0 0
			overflow: scroll
			ul
				list-style: none
			a
				color: #777
				background: #F5F5F5
				text-decoration: none
				display: block
				padding: 15px 20px
				border-bottom: 1px solid #eee
				&:hover
					background: #FFF
			li
				margin-bottom: 0
			.list-group-item
				padding: 0
				border-left: none
				border-right: none
				color: #777
					
			.list-group-item:first-child, .list-group-item:last-child
				@include border-radius(0)
			.list-group-item:first-child
				border-top: none
			.list-group-item:last-child
				border-bottom: none	

// ************************** BIG PROFILE ********************************
#profile_container
	.profile
		.title
			line-height: 1.2
			display: inline-block
			vertical-align: middle
			font-size: 18px
			width: 99%	
		.content
			color: #FFF
			padding-top: 60px
		.padded_top
			padding-top: 20px		
	.glyphicon
		font-size: 20px
		margin-right: 15px
		@include opacity(.8)	
	a
		color: #FFF
		font-weight: bold
		@include opacity(.8)
		&:hover
			text-decoration: none
			@include opacity(1)	   	
// *********************** INFO MINT ***************************
#info_mint_container
	.info_mint
		background: #fafafa
		h1
			background: url('/images/mint_logo.png') no-repeat center center
			background-size: auto 80%
			height: 60px
		p, ul
			font-size: 16px
			margin-left: 15px
			margin-right: 15px
			a
				color: #28d5a4
				font-weight: bold
				&:hover
					text-decoration: none
					color: #03f7c0
		ul
			text-align: center
			margin: 0
			padding: 0
			li
				list-style: none
				margin: 15px 10px 0
		
	.control_bar
		background: #003e44
		border-bottom: 3px solid #005c66
		a
			color: #28d5a4
			&:hover
				color: #03f7c0	
	.content
		padding-top: 70px
@media screen and (max-width: 767px)
	#info_mint_container
		.header
			h1
				margin: 8px auto 0
				font-size: 20px
				padding: 20px 0